artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 13965502
model_uuid: 7aa1d4a1b96748d7826514347a90fc74
run_id: 5e84ed8c2557410ebf5d2141620e4c7a
utc_time_created: '2024-08-05 14:40:05.684623'
