artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 13822569
model_uuid: c47459a39cb44f44bfdc49513eaadf86
run_id: b97012080d394ea680ed4603bbac0be0
utc_time_created: '2024-08-05 14:46:20.931019'
