artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 23505093
model_uuid: e3794407355f487f891a829f4b3fd372
run_id: be725aced2fc46b9b44a3f9525da7693
utc_time_created: '2024-07-23 05:13:38.383568'
