artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.0
mlflow_version: 2.14.3
model_size_bytes: 23505093
model_uuid: 0ac018d7a00342a8a25463a9320f79c3
run_id: 81faa5a6f23c40f6b23868693635df0a
utc_time_created: '2024-07-23 05:09:39.139093'
